{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=172.16.189.56;Initial Catalog=DIDS;Persist Security Info=True;User ID=dids;Password=sa123456;",
        //"DefaultConnection": "Data Source=172.16.242.32;Initial Catalog=DIDS_New;Persist Security Info=True;User ID=sa;Password=SilSql0202;",
        "IdentityConnection": "Data Source=172.16.242.32;Initial Catalog=IdentityDIDS;Persist Security Info=True;User ID=sa;Password=SilSql0202;",
        "DefaultConnection": "Data Source=SILCHQSOFT270D;Initial Catalog=DIDS;Persist Security Info=True;User ID=sa;Password=SA123456;",
        //"IdentityConnection": "Data Source=SILCHQSOFT270D;Initial Catalog=IdentityDIDS;Persist Security Info=True;User ID=sa;Password=SA123456;",
        //"IdentityConnection": "Data Source=172.16.189.56;Initial Catalog=IdentityDIDS;Persist Security Info=True;User ID=dids;Password=sa123456;",
        "Redis": "localhost"
    },
    "Token": {
        "Key": "`@.$%Zp*8)( *.C~'m",
        "Issuer": "https://localhost:5001",
        "Client": "https://localhost:4200"
    },
    "AllowedHosts": "*",
    "ApiUrl": "https://localhost:5001/Content/",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http1"
        }
    }
}